<!DOCTYPE html>
<html>
<head>
    
    <title>SPYDERS LAB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">  
    <link href="js/bootstrap.js" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/settings.css" media="screen" rel="stylesheet">
    <link href="css/extralayers.css" media="screen" rel="stylesheet">
    <link href="css/aos.css" media="screen" rel="stylesheet">
    <link href="css/responsive.css" media="screen" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
    
    <!--menu logo and social media-->
    <div class="first">
    <!--menu and logo-->
    <div class="col-md-1" id="home">
        <!--logo-->
        <div class="logo">
            <img src="image/logo.png" width="100%">
        </div>
         <!--menubar-->
        
        <div class="menu">    
              <ul class="nav nav-pills nav-stacked" role="tablist">
                <li><a href="#home">HOME</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#team">TEAM</a></li>        
                <li><a href="#contact">CONTACT</a></li>        
              </ul>
        </div>
        
        <!--social media-->
        <div class="icon">
            <ul>
                <li><a href="https://www.facebook.com/spyderslab/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>  
            </ul>
        </div>
    </div>
    
    <!--image slider-->
    <div class="col-md-11" id="home">
        <!--image slider-->
        <script src="js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/007.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/008.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/009.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/010.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/011.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/012.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                 
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
  
    </div>
    </div>
    
    
    <!--who we are-->
    <div class="second" >
    <div class="col-md-1" ></div>
    <div class="col-md-1" ></div>
    <div class="col-md-10 wwr " id="about">
        <div class="h1">
            <h1>Who we are?</h1>
            <img src="image/1.png" width="80% aos-animate" data-aos="fade-right">
        </div>
    </div>
    </div>
    
    <!--Services-->
    <div class="third">
        <div class="col-md-1"></div>
        <div class="col-md-11 third1">
            <div class="covl"></div>
            <div id="service">
                <h1>Services</h1>
            </div>
            <div class="col-md-4 par aos-animate" data-aos="fade-right">
                 <ul>
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li ><a href="#">
                        <h5>Web Desgin/Development</h5> 
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li><a href="#">
                        <h5>Web Desgin/Development</h5>  
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li><a href="#">
                         <h5>Web Desgin/Development</h5>  
                         <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                 </ul>
            </div>
            <div class="col-md-4 aos-animate" data-aos="fade-top">
                   <ul>
                     <div class="col-md-4">
                        <img src="image/4.png" width="100%">
                     </div>
                    <li><a href="#">
                        <h5>Web Desgin/Development</h5> 
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                       <div class="col-md-4">
                        <img src="image/4.png" width="100%">
                     </div>
                    <li><a href="#">
                        <h5>Web Desgin/Development</h5>  
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                       <div class="col-md-4">
                        <img src="image/4.png" width="100%">
                     </div>
                    <li><a href="#">
                         <h5>Web Desgin/Development</h5>  
                         <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                 </ul>
            </div>
            <div class="col-md-4 aos-animate" data-aos="fade-left">
                     <ul>
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li><a href="#">
                        <h5>Web Desgin/Development</h5> 
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li><a href="#">
                        <h5>Web Desgin/Development</h5>  
                        <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                     <div class="col-md-4">
                        <img src="image/3.png" width="100%">
                     </div>
                    <li><a href="#">
                         <h5>Web Desgin/Development</h5>  
                         <p>Web design develop and delover best quality website.</p>
                    </a></li> 
                 </ul>
            </div>
        </div>
    </div>
    
    <!--how we do-->
    <div class="fourth" >
        <div class="col-md-1"></div>
        <div class="col-md-11" >
            <div class="hwd">
                <h1>How we do</h1>
            </div>
            <div class="col-md-2 aos-animate hwd191" data-aos="fade-right">
              <i class="fa fa-lightbulb-o fa-5x"></i>
               <h5>Idea</h5>
                <p>Our creative team search for idea that suits your business and apply the best one.</p>
            </div>
            <div class="col-md-2 aos-animate hwd19"  data-aos="fade-right">
                <i class="fa fa-edit fa-5x"></i>
                <h5>Design</h5>
                <p>The best idea is represented visually.</p>
            </div>
            <div class="col-md-2 aos-animate hwd19" data-aos="fade-right">
                <i class="fa fa-code fa-5x"></i>
                <h5>Development</h5>
                <p>Our developers sync their skills with designs to give the best output.</p>
            </div>
            <div class="col-md-2 aos-animate hwd19" data-aos="fade-right">
                <i class="fa fa-file fa-5x"></i>
                <h5>Testing</h5>
                <p>A strong logistic team go thorough the final products and check for all possible and check for all possible flaws and bugs.</p>
            </div>
            <div class="col-md-2 aos-animate hwd19"  data-aos="fade-right">
                <i class="fa fa-rocket fa-5x"></i>
                <h5>Launch</h5>
                <p>The product gets launched only after being finalized by the project manager.</p>
            </div>
           
        </div>
    </div>
    
    <!--portfolio-->
    <div class="fifth">
        <div class="col-md-1"></div>
        <div class="col-md-11 op" id="portfolio">
            <div class="hd">
                <h1>Our Portfolio</h1>
            </div>
           <div class="col-md-1"></div>
            <div class="col-md-1 aos-animate" data-aos="fade-left" id="portfolio1"></div>
                
                <div class="col-md-1"></div>
            <div class="col-md-1 aos-animate portfolio2" data-aos="fade-left" id="portfolio2"></div>
                 
                <div class="col-md-1"></div>
            <div class="col-md-1 aos-animate portfolio3" data-aos="fade-left" id="portfolio3"></div>
                
                <div class="col-md-1"></div>
            <div class="col-md-1 aos-animate portfolio4" data-aos="fade-left" id="portfolio4"></div>
                 
                <div class="col-md-1"></div>
        </div>
    </div>

    
    <!--our team-->
    <div class="col-md-1"></div>
    <div class="teamname ">
        <div class="col-md-11">
            <div id="team">
                 <h1>Our Team</h1>   
            </div>
            <div class="circle aos-animate"  data-aos="fade-right">
                <div class="col-md-3 b">
                   <img src="image/Team1.png" alt="Avatar" class="image" width="100%">
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                <div class="col-md-3 b">
                   <img src="image/Team2.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                <div class="col-md-3 b">
                   <img src="image/Team3.png" alt="Avatar" class="image" width="100%">
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                 <div class="col-md-3 b">
                   <img src="image/Team4.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
            </div>

        </div>
          <div class="col-md-1"></div>
        <div class="col-md-11">
            <br>
            <div class="circle aos-animate"  data-aos="fade-right">
                <div class="col-md-3 b">
                   <img src="image/Team1.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                <div class="col-md-3 b">
                   <img src="image/Team2.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                <div class="col-md-3 b">
                   <img src="image/Team3.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
                 <div class="col-md-3 b">
                   <img src="image/Team4.png" alt="Avatar" class="image" width:100%>
                      <div class="middle">
                        <div class="text">Name</div>
                      </div>
                </div>
            </div>

        </div>
    </div>
    
    
    <!--testomonial-->
    <div class="col-md-1"></div>
    <div class="col-md-11"> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <h2>Testimonials</h2>


              <div class="item active">
                <img src="image/8.png" alt="Los Angeles" class="testo-img" >
                   <div class="circle2">
                       <img class="img-circle"  src="image/logo.png" > 
                        <h1>ABC</h1>
                        <p>name is abc</p>
                    </div>

              </div>

              <div class="item" >
                <img src="image/8.png" alt="Chicago"  class="testo-img"> 
                    <div class="circle2">
                       <img class="img-circle"  src="image/logo.png"> 
                        <h1>DEF</h1>
                        <p>address is def</p>
                    </div>
              </div>

              <div class="item" >
                <img src="image/8.png" alt="New york" class="testo-img">
                   <div class="circle2">
                       <img class="img-circle"  src="image/logo.png" > 
                        <h1>GHI</h1>
                        <p>location is unknown ghi</p>
                    </div>
              </div>
            </div>

    <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</div>
    
    <!--contact us-->
    <div class="eight">
        <div class="col-md-1"></div>
        <div class="col-md-11 ">
            <div id="contact">
                <h1>Contact us</h1>
            </div>
             <div class="map-wrapper  aos-animate"  data-aos="fade-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7063.7006363971495!2d85.28798092361897!3d27.721907428503247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1893566e1b19%3A0xd2babe6b7135d434!2sBanasthali%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1512459533948" width="100%" height="518" frameborder="0" style="border:0" allowfullscreen></iframe>
                 
             </div>
        </div>
    </div>
    
    <!--last-->
    <div class="nine">
        <div class="col-md-1"></div>
        <div class="col-md-11 lst" >
            <div class="covl"></div>
            <div class="col-md-4">
                <h3>QUICK LINKS</h3>
                <div class="container">
                    <ul class="go aos-animate"  data-aos="fade-left">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#testomonial">Testimonials</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <h3>CONTACT US</h3>
                <div class="container"></div>
            </div>
            <div class="col-md-4">
                <h3>FOLLOW US</h3>
                <div class="container">
                    <ul class="go aos-animate"  data-aos="fade-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#testomonial">Testimonials</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer-->
    <div class="footer">
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-10" style="margin-top: 10px">
            <div class="col-md-2" style="margin-left: 300px;">
                <img src="image/logo.png" width="50%">
            </div>
            <div class="col-md-6" style="margin-top: 20px;margin-left: -90px">
                <p>copyright 2018 Spyders Lab Pvt.Ltd</p>
            </div>
        </div>
    </div>

    

  
    <!--smooth scroll-->
         <script src="js/jquery-1.9.1.min.js"></script>
         <script type="text/javascript">jssor_1_slider_init();</script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
         <script src="scrollcontent.js"></script>
  
              
    <!--animation-->
         <script src="js/jquery-3.1.0.js" type="text/javascript"></script> 
         <script src="js/popper.min.js" type="text/javascript"></script> 
         <script src="js/bootstrap.min.js" type="text/javascript"></script> 
         <!-- Modernizr javascript --> 
         <script type="text/javascript" src="js/modernizr.js"></script> 
         <!-- jQuery REVOLUTION Slider  --> 
         <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
         <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
         <script src="js/aos.js" type="text/javascript"></script> 
         <script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
         <script src="js/script.js" type="text/javascript"></script> 
         <script src="animationfade.js"></script>
 
    
</body>
</html>
